//
//  CBPrefixHeader.pch
//  AVPlayer
//
//  Created by 赵传保 on 2017/12/6.
//  Copyright © 2017年 赵传保. All rights reserved.
//

#import <AVFoundation/AVFoundation.h>
#import <YYKit.h>
#import "NSObject+Tool.h"
#import "CAGradientLayer+Color.h"

//RGB
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

//RGBA颜色
#define UIColorWithRGBA(rgbValue,alpha) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:alpha]
